all:
  children:
    haproxy:
      hosts:
        haproxy1:
          ansible_host: 192.168.1.177
          kubernetes_hostname: haproxy1.example.com
        haproxy2:
          ansible_host: 192.168.1.178
          kubernetes_hostname: haproxy2.example.com
      vars:
        keepalived_cluster: true
        keepalived_interface: eth1
        keepalived_ip: "192.168.1.179/24"
        keepalived_virtual_router_id: "201"
        keepalived_passphrase: "b16cf069"
    master:
      hosts:
        master1:
          ansible_host: 192.168.1.181
          kubernetes_hostname: master1.example.com
        master2:
          ansible_host: 192.168.1.182
          kubernetes_hostname: master2.example.com
        master3:
          ansible_host: 192.168.1.183
          kubernetes_hostname: master3.example.com
      vars:
        dns_zone: "example.com"
        # Comment the following when etcd running on dedicated nodes
        etcd_initial_cluster: "master1=https://master1.example.com:2380,master2=https://master2.example.com:2380,master3=https://master3.example.com:2380"
        # Uncomment the following when etcd running on dedicated nodes
        # etcd:
        #   endpoints:
        #     - "https://etcd1.example.com:2379"
        #     - "https://etcd2.example.com:2379"
        #     - "https://etcd3.example.com:2379"
        #   caFile: "/etc/etcd/pki/etcd/ca.crt"
        #   keyFile: "/etc/etcd/pki/apiserver-etcd-client.key"
        #   certFile: "/etc/etcd/pki/apiserver-etcd-client.crt"
        kubernetes_cluster_name: sighup
        kubernetes_control_plane_address: control-plane.example.com:6443
        kubernetes_pod_cidr: "172.16.128.0/17"
        kubernetes_svc_cidr: "172.16.0.0/17"
        # Uncomment the following when using the vSphere Cloud Provider
        # kubernetes_cloud_provider: "external"
    # Uncomment the following when etcd running on dedicated nodes
    # etcd:
    #   hosts:
    #     etcd1:
    #       ansible_host: "192.168.1.191"
    #       kubernetes_hostname: "etcd1.example.com"
    #     etcd2:
    #       ansible_host: "192.168.1.192"
    #       kubernetes_hostname: "etcd2.example.com"
    #     etcd3:
    #       ansible_host: "192.168.1.193"
    #       kubernetes_hostname: "etcd3.example.com"
    #   vars:
    #     dns_zone: "example.com"
    #     etcd_initial_cluster: "etcd1=https://etcd1.example.com:2380,etcd2=https://etcd2.example.com:2380,etcd3=https://etcd3.example.com:2380"
    nodes:
      children:
        worker:
          hosts:
            worker1:
              ansible_host: 192.168.1.184
              kubernetes_hostname: worker1.example.com
            worker2:
              ansible_host: 192.168.1.185
              kubernetes_hostname: worker2.example.com
            worker3:
              ansible_host: 192.168.1.186
              kubernetes_hostname: worker3.example.com
          vars:
            kubernetes_role: worker
            kubernetes_control_plane_address: control-plane.example.com:6443
    ungrouped: {}
  vars:
    ansible_python_interpreter: python3
    ansible_ssh_private_key_file: "../ssh-key"
    ansible_user: root
    kubernetes_kubeconfig_path: ./
    # kubernetes_version: '1.24.7'
    # kubernetes_version: "1.25.6"
    # kubernetes_version: "1.26.7"
    # kubernetes_version: "1.27.6"
    # kubernetes_version: "1.28.7"
    # kubernetes_version: "1.29.3"
    # kubernetes_version: "1.29.10"
    # kubernetes_version: "1.30.6"
    kubernetes_version: "1.31.4"
    # Uncomment the following when etcd running on dedicated nodes
    # etcd_on_control_plane: false
    admin_kubeconfig_filename: admin.conf
    containerd_registry_configs: {}
    # configuration should use the following format:
    # - {registry: "registry.example.com:8080", username: "example", password: "password", insecure_skip_verify: false, mirror_endpoint: ["http://mirror.example.com"] } 
    # - {registry: "secondary.example.com:8080", username: "example", password: "hunter2", insecure_skip_verify: true, mirror_endpoint: [] } 
    # kubernetes_encryption_config: "./encryption-config.yml"
    # tls_cipher_suites:
    #   - "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256"
    #   - "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256"
    #   - "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384"
    #   - "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"
    #   - "TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256"
    #   - "TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256"
    #   - "TLS_AES_128_GCM_SHA256"
    #   - "TLS_AES_256_GCM_SHA384"
    #   - "TLS_CHACHA20_POLY1305_SHA256"
