---
haproxy_configuration_file: "haproxy.cfg"
haproxy_package:
  Debian:
    version: "3.0"
    name: "haproxy=3.0.*"
  Ubuntu:
    version: "3.0"
    name: "haproxy=3.0.*"
  Rocky:
    version: "30z"
    name: "haproxy30z"
  RedHat:
    name: "haproxy30z"
    version: "30z"
keepalived_cluster: false
keepalived_interface: "ens192"
keepalived_on_k8s_master: false
keepalived_passphrase: "12345678"
keepalived_virtual_router_id: "51"
