apiVersion: v1
kind: ConfigMap
metadata:
  name: cloud-config
  namespace: kube-system
data:
  vsphere.conf: |-
    [Global]
    insecure-flag = "true"

    [VirtualCenter "XX.XX.XX.XX"]
    datacenters = "datacenter"
    port = "443"
    user = "user"
    password = "password"
