
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

openapi: 
  path: cc-openapi-spec.json

resources:
  - kubeadm-config-ClusterConfiguration-dump.yaml

patches:
  - path: kubeadm-config-ClusterConfiguration-patch.yaml
    target: 
      kind: ClusterConfiguration
